<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico" type="image/x-icon">
    <title>Netflix</title>
    <link rel="stylesheet" href="index.css">    
    <link rel="stylesheet" href="mediaQueryIndex.css">
    <link
    rel="stylesheet"
    href="znetflix.png"
  />
</head>
<body>
    <h1 class="animate__animated animate__fadeInDown">Quem está assistindo?</h1>
    <a href="principal.html">
        <div id="nos" >
        </div>
    </a>
    <p>Nós</p>
        <div id="perfis">
            <strong>Gerenciar Perfis</strong>
        </div>
</body>
</html>